# snscard

./: package-lock.json  pom.xml
src/main/java/API/: TestAPI.java  UrlParser.java
src/main/java/API/api/: DalleAPI.java  GithubAPI.java  NaverAPI.java  TistoryAPI.java
src/main/java/API/dto/: Post.java
src/main/java/API/openai/: DalleAPI.java
src/main/java/API/util/: AnswerMapper.java  UrlParser.java
src/main/java/com/snscard/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/snscard/web/DalleAPI/: Generate_Image.java
src/main/java/com/snscard/web/GetGithub/: GetGithubInfo.java
src/main/java/com/snscard/web/GetNaver/: GetNaverInfo.java
src/main/java/com/snscard/web/GetTistory/: GetTistoryInfo.java
src/main/java/com/snscard/web/UrlApi/: Url.java
src/main/java/com/snscard/web/config/: ErrorCodePageHandler.java  GetJSON.java  GetTitleAndDate.java  GetUrlInfo.java  GetUrlTitleData.java  ImageCropper.java  ImageResizer.java  MycorsFilter.java  SaveImage.java  ShiroConfig.java  TitleDateTool.java  UploadImage.java  UploadUserImage.java  UploadUserImages.java  WebImagePathConfig.java  XContentTypeOptionsHeaderFilter.java
src/main/java/com/snscard/web/controller/: FaviconController.java  UserController.java  User_Information.java  User_Login_Register.java  UsersController.java
src/main/java/com/snscard/web/github/: GenerateGithubApi.java
src/main/java/com/snscard/web/mapper/: InformationMapper.java  UserMapper.java
src/main/java/com/snscard/web/pojo/: ImagePath.java  InsertUrlInfo.java  NameCardNUmTemplateNum.java  NameCardNum.java  NameImageAllName.java  UserGitHubUrl.java  UserImage.java  UserInfo.java  UserNaverUrl.java  UserTistoryUrl.java  UserTitleDate.java  UserTittoryUrl.java  User_Information.java  Users.java  Users_Path.java  test1.java
src/main/java/com/snscard/web/realm/: UsersRealm.java
src/main/java/com/snscard/web/service/: InformationService.java  InformationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/snscard/web/utils/: GetImageList.java  GetTitleDate.java  GetTitleDateUrl.java  ListResultUrlInfo.java  ResultCoordinate.java  ResultInfoAndImage.java  ResultNameInfo.java  ResultNameInfoCode.java  ResultNameInfoCodeImage.java  ResultUrlInfo.java  ResultVO.java  Result_Code_Msg.java  Result_Image.java  Result_Info.java  Result_Information.java  Result_Path.java  Result_Url.java  Result_Url_And_Info.java  Result_Url_Info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  ourcards.top.pfx  pfx-password.txt
src/main/resources/mybatis/mapper/: InformationMappter.xml  UsersMapper.xml
src/main/resources/static/: index.html  login.html  login2.html  login_success.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: galleryImage.js
src/main/resources/templates/: Answer.html  ImageGallery.html  add.html  addInformation.html  cropperImage.html  imagesTest1.html  imagesTest2.html  index.html  login.html  manager.html  question.html  register.html  showimage.html  test1.html  update.html  update_password.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/test/java/com/snscard/web/: WebApplicationTests.java
