spring.application.name=web
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/sns_card?useSSL=false
spring.datasource.username=root
spring.datasource.password=WWW.DY2488.COM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.snscard.web.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml