spring.application.name=web
server.port=80
#server.ssl.enabled=true
#server.ssl.key-store=classpath:ourcards.top.pfx
#server.ssl.key-store-password=qqy6sjdj
#server.ssl.key-store-type=PKCS12
spring.datasource.url=jdbc:mysql://localhost:3306/sns_card?useSSL=false
spring.datasource.username=root
#spring.datasource.password=DingYu,!199000521
spring.datasource.password=WWW.DY2488.COM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.snscard.web.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml