<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .all {
        width: 800px;
        box-shadow: -10px 10px 25px rgba(210, 210, 210, 0.9);
        margin: auto;
        margin-top: 5%;
        display: flex;
        border-radius: 35px;
        background-color: #ffffff;
        height: 550px;
    }
    .log {
        width: 50%;
        margin: auto;
    }
    .reg {
        width: 50%;
        height: 100%;
        margin: auto;
        background-color: #20b2aa;
        border-radius: 35px;
        color: #ffffff;
    }
    .reg_1 {
        text-align: center;
        margin: auto;
        margin-top: 50%;
    }
    .reg_1 h2 {
        font-weight: 700;
    }
    .reg_1 p {
        margin: 15px 0 25px 0;
    }
    .sig {
        width: 70px;
        height: 30px;
        border-radius: 12px;
        background-color: #20b2aa;
        border-color: #fff;
        color: #ffffff;
    }
    .reg_1 a {
        color: #ffffff;
    }
    h3 {
        font-size: 3em;
        color: black;
        padding-bottom: 1em;
        margin: 0;
        text-align: center;
    }
    .input {
        margin: 10px 50px;
        width: 300px;
        height: 70px;
    }
    span {
        color: #999;
        font-size: 0.85em;
        padding-bottom: 0.2em;
        display: block;
        text-transform: uppercase;
        margin-bottom: 4px;
    }
    .input-text {
        border: 1px solid #555;
        outline-color: #fd9f3e;
        width: 90%;
        font-size: 1em;
        padding: 0.5em;
        line-height: inherit;
    }
    .register-top-grid {
        color: black;
        padding-bottom: 1em;
        margin: 0;
    }
    .text-center {
        text-align: center;
    }
    .tijiao {
        color: rgb(255, 253, 253);
        width: 80px;
        height: 35px;
        background-color: rgb(241, 52, 10);
        border: none;
    }
</style>
<body>
<div class="all">
    <div class="log">
        <div class="register">
            <form action="/user/login" method="post">
                <div class="register-top-grid">
                    <h3>사용자 등록</h3>
                    <div class="input">
                        <span>사용자 이름 <label style="color: red">* </label></span>
                        <label for="username"></label><input
                                type="text"
                                placeholder="사용자 이름을 입력하십시오"
                                class="input-text"
                                name="id"
                                id="username"
                        />
                    </div>
                    <div class="input">
                        <span>비밀번호 <label style="color: red">*</label></span>
                        <label for="password"></label><input
                                type="password"
                                placeholder="비밀번호를 입력하십시오"
                                class="input-text"
                                name="password"
                                id="password"
                        />
                    </div>
                </div>
                <div class="text-center">
                    <input
                            type="submit"
                            value="확인"
                            class="tijiao"
                            id="btn"
                    />
                </div>
            </form>
        </div>
    </div>
    <div class="reg">
        <div class="reg_1">
            <h2>계좌 없어요？</h2>
            <p>지금 등록해서 가입하세요. 저희와 함께 여행을 시작하세요.</p>
            <a href="/register.html">
                <button  class="sig">등록</button>
            </a>
        </div>
    </div>
</div>
<!--<script>-->
<!--    function login(){-->
<!--        const username=document.getElementById("username").value-->
<!--        const password=document.getElementById("password").value-->
<!--        if(!username || !password)-->
<!--        {-->
<!--            alert("사용자와 비밀번호 좀 입력해주세요!")-->
<!--            return-->
<!--        }-->
<!--        fetch('user/login',{-->
<!--           method: "get",-->
<!--            headers:{-->
<!--               "Content-Type":"application/json;charset=UTF-8"-->

<!--            },-->
<!--            body: JSON.stringify({username: username,password:password})-->
<!--        }).then(res => res.text()).then(res =>{-->
<!--            if(res){-->
<!--                let json=JSON.parse(res)-->
<!--                if(json.id)-->
<!--                {-->
<!--                    alert("登录成功")-->
<!--                    location.href='login_success.html'-->
<!--                }else{-->
<!--                    alert("账户或密码错误")-->
<!--                }-->

<!--            }-->
<!--        })-->






<!--    }-->
<!--</script>-->
</body>
</html>